{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"array": "c",
			"vector": "c",
			"xstring": "c",
			"xutility": "c",
			"random": "c",
			"*.ipp": "c",
			"cstddef": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"limits": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"system_error": "cpp",
			"unordered_map": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xtree": "cpp",
			"ratio": "c",
			"*.inc": "c",
			"semphr.h": "c",
			"esp_freertos_hooks.h": "c",
			"esp_netif.h": "c",
			"esp_system.h": "c",
			"freertos.h": "c",
			"esp_log.h": "c",
			"lv_demo_widgets.h": "c",
			"lvgl_helpers.h": "c",
			"lvgl.h": "c",
			"lv_demo_keypad_encoder.h": "c",
			"analogclock.h": "c",
			"task.h": "c",
			"my_log.h": "c",
			"lv_gui.h": "c",
			"queue.h": "c",
			"timers.h": "c",
			"cjson.h": "c",
			"nvs_flash.h": "c",
			"esp_smartconfig.h": "c",
			"esp_intr.h": "c",
			"esp_intr_alloc.h": "c",
			"esp_wifi_types.h": "c",
			"rmt_reg.h": "c",
			"dht11.h": "c",
			"dht11_task.h": "c",
			"esp_wifi.h": "c",
			"esp_err.h": "c",
			"gui_task.h": "c",
			"sntp_task.h": "c",
			"lv_tabview.h": "c",
			"lv_obj.h": "c",
			"stdbool.h": "c",
			"lv_types.h": "c",
			"sdkconfig.h": "c",
			"wifi_sc.h": "c",
			"mqtt_client.h": "c",
			"stdint.h": "c",
			"esp_sntp.h": "c",
			"time.h": "c",
			"cjson_process.h": "c",
			"mqtt.h": "c",
			"esp_https_ota.h": "c",
			"socket.h": "c",
			"sockets.h": "c",
			"string.h": "c",
			"stdio.h": "c",
			"netdb.h": "c",
			"netif.h": "c",
			"ws2812.h": "c",
			"event_groups.h": "c",
			"esp_event.h": "c",
			"esp_bit_defs.h": "c",
			"ota_task.h": "c",
			"ota.h": "c",
			"esp_ota_ops.h": "c"
		}
	}
}